apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.halzhang.android.mvpexample"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.halzhang:mvp:1.0.0'
    compile 'com.github.halzhang:mvp-support-v4:1.0.0'
    compile 'com.github.halzhang:mvp-support-v7:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'io.reactivex:rxjava:1.0.9'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.halzhang:bottom-tab-indicator:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
