apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mvp-support-v7'

    publishedGroupId = 'com.github.halzhang'
    libraryName = 'mvp-support-v7'
    artifact = 'mvp-support-v7'

    libraryDescription = 'mvp-support-v7'

    siteUrl = 'https://github.com/halzhang/tppd-mvp'
    gitUrl = 'https://github.com/halzhang/tppd-mvp.git'

    libraryVersion = '1.0.0'

    developerId = 'halzhang'
    developerName = 'ZhangHanGuo'
    developerEmail = 'ghanguo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':mvp')
}

//gradle install && bintrayUpload
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: '../gradle/installv1.gradle'
apply from: '../gradle/bintrayv1.gradle'
